[33m3c97272[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m sikit aja
[33ma01e5a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m gila hampir aja
[33m5e5ba18[m pivot beres
[33m8a395a7[m perubahan struktur db geraakan
[33md318fce[m nubedssnich
[33m17f273d[m yaallah gabisa tiba tiba kuakhiri disini lah
[33m0d37e45[m uwowww
[33m425d6f5[m sedikit dominic teroteo
[33mdb31f5e[m[33m ([m[1;31morigin/arief[m[33m, [m[1;32marief[m[33m)[m wah tahapa hapa aja
[33m17dfc6e[m test
[33m37f3fb1[m sikit timbang benjol
[33mb9cd485[m sikit
[33mb36fd3a[m 72 persen
[33mb46f40e[m bill 70persen siap ni
[33mfa8517c[m perngoptimalan halaman beranda dan tentang,tetapi di tentang tinggal section buddies
[33m5811dbc[m verivy aman king/reset mau mati
[33m1da6307[m wassallam,email udh bisa,reset pw kacau men
[33m7fcbb59[m[33m ([m[1;32mbill[m[33m)[m buset
[33m9f25073[m sikit je
[33m62a73b0[m new
[33mafa9bab[m ini ya arep
[33mb36d9bd[m uwow
[33m307c445[m mitra
[33m84f9670[m uwowwww
[33mfe21999[m coba test beranda kayaknya jelek
[33mb1f41a7[m gabut
[33m4850429[m report ni rep
[33m1488d74[m[33m ([m[1;31morigin/bill[m[33m)[m nahh rep
[33mea44895[m iniya
[33mb168ae2[m navbar rapi belum semua
[33m052b423[m halaman event
[33m25965b6[m wadu wadu otp woi
[33m328bba0[m[33m ([m[1;31morigin/ipeh[m[33m)[m FAQ UPDATEDDD BOSH
[33md2f98e0[m lagi malas
[33m6f7c123[m gerakan 40%
[33m6fc209d[m Report 80%
[33m546725b[m ini untuk FAQ yhh
[33m4824385[m wadidaw bikin tabel laporan
[33m69d863f[m[33m ([m[1;31morigin/nahya[m[33m)[m nahya test lagi
[33m66c3c49[m[33m ([m[1;31morigin/test[m[33m)[m woi ini dari ipeh untuk indonesia
[33m495d0ab[m tentang siap tinggal fto
[33m3746bf5[m tentang setengah jadi
[33m3585dbd[m bikin level user baru admin
[33m2fc968c[m blog make
[33mb0fde78[m kerkol 1
[33mf6e02c9[m navbar responsive beres
[33m8f0d648[m navbar buat mobile,sama mitra daftar tersembunyi
[33m31a625e[m yallah capek kali seharian
[33m1a8eda5[m sementara
[33m2468bc8[m bikin mitra
[33mc08af51[m membuat beranda count number
[33mdf59777[m[33m ([m[1;32mtest[m[33m)[m modifed pw
[33meb0bea7[m menambah avatar account
[33md5a3dd7[m gabut
[33m9ac9240[m membuat halaman profile,kurang reset pw,dan history belum jalan
[33m3a5dc68[m memperbaiki halaman beranda
[33m842b571[m memperbaiki navbar dan memperbaiki bagian buddies
[33m0f63bea[m menambahkan bagian foto
[33ma582cb4[m melengkapi halaman tentang dan memperbaiki fitur register
[33mc8618a9[m bikin route id di beranda
[33m26792a2[m refisi content
[33m31a64f3[m membuat halaman verify
[33m38e23ad[m Memperbaikin Login view dan register
[33mb08194a[m test branch
[33mb918222[m solve bug report
[33m23a0b00[m Bikin Halaman Blog
[33mf43c268[m membuat halaman profil
[33m9795ca5[m membuat form laporan dan pengolahan datanya
[33me1eade6[m Mengurus Login dan Register Plus Logout
[33ma88728b[m Mengedit login
[33m83094f3[m menambahkan halaman login
[33m2f3a7b1[m mengnambah footer dan sedikit tentang
[33m04c5ae3[m mengedit halaman beranda
[33mdc79950[m fix all bug banyak
[33m5e10795[m fixed merge tabrakan
[33mb58390e[m fix typo faq
[33mfe6594c[m Menambahkan header faq
[33m8c5b8b0[m Menambahkan file event taoi kesehatan
[33m3abf0ba[m meanmbahkan file event
[33m47db5b5[m tambah dikit di blog
[33m72d756d[m ganti navbar,bikin blog,tambah di routes
[33mfc59d8b[m Tambah halaman tentang
[33mafb5ab0[m Initial commit
